{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2020"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "noEmit": true,
    "strict": true,
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@figma"
    ]
  },
  "include": ["code.ts", "src/**/*.ts"],
  "exclude": ["node_modules", "tests", "scripts"]
}
